PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_neq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $DocumentData$_store
  DECLPROC $DocumentData$_load
  DECLPROC $Commissions$_store
  DECLPROC $Commissions$_load
  DECLPROC $DeclareDocumentWithComission$_store
  DECLPROC $DeclareDocumentWithComission$_store_cell
  DECLPROC $GetFunds$_load
  DECLPROC $SetCommissions$_store
  DECLPROC $SetCommissions$_store_cell
  DECLPROC $SetCommissions$_load
  DECLPROC $DeclareDocument$_load
  DECLPROC $CancelDocumentClaim$_load
  DECLPROC $Autoproof$_store
  DECLPROC $Autoproof$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Commissions$_not_null
  DECLPROC $Commissions$_as_optional
  DECLPROC $Commissions$_to_tuple
  DECLPROC $Commissions$_to_opt_tuple
  DECLPROC $Commissions$_to_opt_external
  DECLPROC $Document$init$_store
  DECLPROC $Commissions$_constructor_transfershipCommissionPercentage_royaltyCommissionPercentage
  DECLPROC $Autoproof$_contract_init
  DECLPROC $Autoproof$_contract_load
  DECLPROC $Autoproof$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Document$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Autoproof$_fun_documentsNumber
  DECLPROC $Autoproof$_fun_currentCommissions
  DECLPROC $Autoproof$_fun_currentTransfershipCommissionPercentage
  DECLPROC $Autoproof$_fun_currentRoyaltyCommissionPercentage
  DECLPROC $Autoproof$_fun_documentAddress
  DECLPROC $Autoproof$_fun_validateDeclaration
  DECLPROC $Autoproof$_fun_forward
  DECLPROC $Autoproof$_fun_reply
  DECLPROC $Autoproof$_fun_notify
  DECLPROC $Autoproof$_fun_requireNotStopped
  DECLPROC $Autoproof$_fun_requireStopped
  DECLPROC $Autoproof$_fun_stopped
  DECLPROC $Autoproof$_fun_requireOwner
  DECLPROC $Autoproof$_fun_owner
  DECLPROC $SendParameters$_constructor_to_body_value_code_data
  DECLPROC $DeclareDocumentWithComission$_constructor_document_commissions_royaltyWalletAddress
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Autoproof$_internal_binary_DeclareDocument
  DECLPROC $Autoproof$_internal_binary_CancelDocumentClaim
  DECLPROC $Autoproof$_internal_binary_SetCommissions
  DECLPROC $Autoproof$_internal_binary_GetFunds
  DECLPROC $Autoproof$_internal_binary_Deploy
  DECLPROC $Autoproof$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df
  DECLPROC $Autoproof$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  130065 DECLMETHOD %documentsNumber
  104324 DECLMETHOD %currentCommissions
  72344 DECLMETHOD %currentTransfershipCommissionPercentage
  66726 DECLMETHOD %currentRoyaltyCommissionPercentage
  76627 DECLMETHOD %documentAddress
  74107 DECLMETHOD %stopped
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Autoproof$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_neq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    NEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $DocumentData$_store PROCINLINE:<{
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $DocumentData$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $Commissions$_store PROCINLINE:<{
    s0 s2 XCHG
    256 STU
    256 STU
  }>
  $Commissions$_load PROCINLINE:<{
    256 LDU
    256 LDU
    -ROT
  }>
  $DeclareDocumentWithComission$_store PROCINLINE:<{
    2524835822 PUSHINT
    s0 s9 XCHG2
    32 STU
    s0 s5 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s0 s7 s6 XCHG3
    $DocumentData$_store INLINECALLDICT
    s0 s2 XCHG
    $Commissions$_store INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $DeclareDocumentWithComission$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $DeclareDocumentWithComission$_store INLINECALLDICT
    ENDC
  }>
  $GetFunds$_load PROCINLINE:<{
    32 LDU
    SWAP
    170958879 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $SetCommissions$_store PROCINLINE:<{
    1263034725 PUSHINT
    s0 s4 XCHG2
    32 STU
    -ROT
    $Commissions$_store INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $SetCommissions$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $SetCommissions$_store INLINECALLDICT
    ENDC
  }>
  $SetCommissions$_load PROCINLINE:<{
    32 LDU
    SWAP
    1263034725 PUSHINT
    EQUAL
    129 THROWIFNOT
    $Commissions$_load INLINECALLDICT
    s0 s2 XCHG
    __tact_load_address_opt INLINECALLDICT
    s1 s3 XCHG
  }>
  $DeclareDocument$_load PROCINLINE:<{
    32 LDU
    SWAP
    1862651712 PUSHINT
    EQUAL
    129 THROWIFNOT
    $DocumentData$_load INLINECALLDICT
    s0 s5 XCHG
    __tact_load_address_opt INLINECALLDICT
    s1 s6 XCHG
  }>
  $CancelDocumentClaim$_load PROCINLINE:<{
    32 LDU
    SWAP
    614687775 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Autoproof$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    1 STI
    256 STU
    NEWC
    2SWAP
    $Commissions$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Autoproof$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    256 LDU
    LDREF
    SWAP
    CTOS
    $Commissions$_load INLINECALLDICT
    s2 POP
    s2 s5 XCHG
    s2 s4 XCHG
    s3 s0 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Commissions$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Commissions$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Commissions$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $Commissions$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Commissions$_not_null INLINECALLDICT
      $Commissions$_to_tuple INLINECALLDICT
    }>
  }>
  $Commissions$_to_opt_external PROCINLINE:<{
    $Commissions$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $Document$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Commissions$_constructor_transfershipCommissionPercentage_royaltyCommissionPercentage PROCINLINE:<{
  }>
  $Autoproof$_contract_init PROCREF:<{
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    FALSE
    95 PUSHINT
    5 PUSHINT
    $Commissions$_constructor_transfershipCommissionPercentage_royaltyCommissionPercentage INLINECALLDICT
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $Autoproof$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Autoproof$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Autoproof$_contract_init INLINECALLDICT
  }>
  $Autoproof$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $Autoproof$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Document$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    27038 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    27038 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Document$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Autoproof$_fun_documentsNumber PROCREF:<{
    s2 PUSH
  }>
  $Autoproof$_fun_currentCommissions PROCREF:<{
    2DUP
    $Commissions$_as_optional INLINECALLDICT
  }>
  $Autoproof$_fun_currentTransfershipCommissionPercentage PROCREF:<{
    OVER
  }>
  $Autoproof$_fun_currentRoyaltyCommissionPercentage PROCREF:<{
    DUP
  }>
  $Autoproof$_fun_documentAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    2SWAP
    $Document$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Autoproof$_fun_validateDeclaration PROCREF:<{
    28490 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s0 s6 XCHG2
    __tact_slice_neq INLINECALLDICT
    s1 s5 XCHG
    THROWANYIFNOT
    59821 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s0 s4 XCHG2
    __tact_slice_neq INLINECALLDICT
    s1 s3 XCHG
    THROWANYIFNOT
    62718 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    ROT
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
    61064 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    ROT
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
    3545 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    ROT
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
  }>
  $Autoproof$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Autoproof$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Autoproof$_fun_forward INLINECALLDICT
  }>
  $Autoproof$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Autoproof$_fun_forward INLINECALLDICT
  }>
  $Autoproof$_fun_requireNotStopped PROCREF:<{
    40368 PUSHINT
    s4 PUSH
    NOT
    THROWANYIFNOT
  }>
  $Autoproof$_fun_requireStopped PROCREF:<{
    53296 PUSHINT
    s4 PUSH
    THROWANYIFNOT
  }>
  $Autoproof$_fun_stopped PROCREF:<{
    s3 PUSH
  }>
  $Autoproof$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Autoproof$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_to_body_value_code_data PROCINLINE:<{
    TRUE
    s0 s5 XCHG
    s0 s4 XCHG
    0 PUSHINT
    s1 s3 s3 XCHG3
  }>
  $DeclareDocumentWithComission$_constructor_document_commissions_royaltyWalletAddress PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Autoproof$_internal_binary_DeclareDocument PROCINLINE:<{
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    $Autoproof$_fun_requireNotStopped INLINECALLDICT
    s5 s10 s9 PUSH3
    s11 s10 PUSH2
    $Autoproof$_fun_validateDeclaration INLINECALLDICT
    s0 s2 XCHG
    INC
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    $Document$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s5 s8 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s10 s0 XCHG3
    s13 s8 s9 PU2XC
    $DeclareDocumentWithComission$_constructor_document_commissions_royaltyWalletAddress INLINECALLDICT
    $DeclareDocumentWithComission$_store_cell INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s4 s5 XCHG
    s0 s3 s6 XCHG3
    s1 s7 XCHG
    $SendParameters$_constructor_to_body_value_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s3 s0 XCHG3
    s1 s2 XCHG
  }>
  $Autoproof$_internal_binary_CancelDocumentClaim PROCINLINE:<{
    34015 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    2 PUSHINT
    B{b5ee9c7241010101000c0000140000000063616e63656c79214bae} B>boc PUSHREF
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Autoproof$_internal_binary_SetCommissions PROCINLINE:<{
    19858 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    23942 PUSHINT
    s3 PUSH
    -1 GTINT
    THROWANYIFNOT
    24203 PUSHINT
    s3 PUSH
    101 LESSINT
    THROWANYIFNOT
    21449 PUSHINT
    s2 PUSH
    -1 GTINT
    THROWANYIFNOT
    2128 PUSHINT
    s2 PUSH
    101 LESSINT
    THROWANYIFNOT
    DUP
    ISNULL
    IF:<{
      DROP
      2 2 BLKDROP2
      __tact_context_get_sender INLINECALLDICT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      2 PUSHINT
      B{b5ee9c7241010101002c00005400000000546865204175746f70726f6f6620636f6d6d697373696f6e7320776572652075706461746564a6f0f1cf} B>boc PUSHREF
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DUP
      __tact_not_null INLINECALLDICT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s4 s3 XCHG2
      2 PUSHINT
      s0 s3 XCHG
      $SetCommissions$_store_cell INLINECALLDICT
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Autoproof$_internal_binary_GetFunds PROCINLINE:<{
    61678 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    8086 PUSHINT
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    GREATER
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    2 PUSHINT
    B{b5ee9c7241010101001d0000360000000053656e642066756e647320746f20746865206f776e6572652d4940} B>boc PUSHREF
    s2 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Autoproof$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Autoproof$_fun_notify INLINECALLDICT
  }>
  $Autoproof$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df PROCINLINE:<{
    $Autoproof$_fun_requireOwner INLINECALLDICT
    $Autoproof$_fun_requireStopped INLINECALLDICT
    s3 POP
    FALSE
    B{b5ee9c7241010101000d00001600000000526573756d656412d9e98a} B>boc PUSHREF
    s1 s4 XCHG
    $Autoproof$_fun_reply INLINECALLDICT
  }>
  $Autoproof$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROCINLINE:<{
    $Autoproof$_fun_requireOwner INLINECALLDICT
    $Autoproof$_fun_requireNotStopped INLINECALLDICT
    s3 POP
    TRUE
    B{b5ee9c7241010101000d0000160000000053746f707065646f94ddb2} B>boc PUSHREF
    s1 s4 XCHG
    $Autoproof$_fun_reply INLINECALLDICT
  }>
  %documentsNumber PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_documentsNumber INLINECALLDICT
    5 1 BLKDROP2
  }>
  %currentCommissions PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_currentCommissions INLINECALLDICT
    5 1 BLKDROP2
    $Commissions$_to_opt_external INLINECALLDICT
  }>
  %currentTransfershipCommissionPercentage PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_currentTransfershipCommissionPercentage INLINECALLDICT
    5 1 BLKDROP2
  }>
  %currentRoyaltyCommissionPercentage PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_currentRoyaltyCommissionPercentage INLINECALLDICT
    5 1 BLKDROP2
  }>
  %documentAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $Autoproof$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $Autoproof$_fun_documentAddress INLINECALLDICT
    5 1 BLKDROP2
  }>
  %stopped PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_stopped INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    217874028807501790313347176103815139787 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d61545a5232416f696158574c7a6a3270773864426364735943387954734a37354a6f6f714c48476e4d576d67} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Autoproof$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1862651712 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeclareDocument$_load INLINECALLDICT
      1 6 BLKDROP2
      $Autoproof$_internal_binary_DeclareDocument INLINECALLDICT
      TRUE
    }>
    DUP
    614687775 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CancelDocumentClaim$_load INLINECALLDICT
      NIP
      $Autoproof$_internal_binary_CancelDocumentClaim INLINECALLDICT
      TRUE
    }>
    DUP
    1263034725 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetCommissions$_load INLINECALLDICT
      1 3 BLKDROP2
      $Autoproof$_internal_binary_SetCommissions INLINECALLDICT
      TRUE
    }>
    DUP
    170958879 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetFunds$_load INLINECALLDICT
      NIP
      $Autoproof$_internal_binary_GetFunds INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Autoproof$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      49102922684337101841979563583256198294100324132395678439113188049283630228447 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Autoproof$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df INLINECALLDICT
        TRUE
        RETALT
      }>
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        $Autoproof$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Autoproof$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $Autoproof$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Autoproof$_contract_store INLINECALLDICT
  }>
}END>c
