;;
;; Header files for Document
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $GetFunds$_load
(slice, ((int))) $GetFunds$_load(slice sc_0) inline;

;; $SetCost$_load
(slice, ((int))) $SetCost$_load(slice sc_0) inline;

;; $ClaimRightsTransfer$_load
(slice, ((slice))) $ClaimRightsTransfer$_load(slice sc_0) inline;

;; $ExclusiveRightsBid$_store
builder $ExclusiveRightsBid$_store(builder build_0, (slice, int) v) inline;

;; $ExclusiveRightsBid$_load
(slice, ((slice, int))) $ExclusiveRightsBid$_load(slice sc_0) inline;

;; $ExclusiveRightsBid$_not_null
((slice, int)) $ExclusiveRightsBid$_not_null(tuple v) inline;

;; $Document$_store
builder $Document$_store(builder build_0, (slice, int, int, tuple, slice, slice) v) inline;

;; $ExclusiveRightsBid$_as_optional
tuple $ExclusiveRightsBid$_as_optional((slice, int) v) inline;

;; $Document$_load
(slice, ((slice, int, int, tuple, slice, slice))) $Document$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $ExclusiveRightsBid$_get_author
_ $ExclusiveRightsBid$_get_author((slice, int) v) inline;

;; $ExclusiveRightsBid$_get_amount
_ $ExclusiveRightsBid$_get_amount((slice, int) v) inline;

;; $ExclusiveRightsBid$_to_tuple
tuple $ExclusiveRightsBid$_to_tuple(((slice, int)) v) inline;

;; $ExclusiveRightsBid$_to_opt_tuple
tuple $ExclusiveRightsBid$_to_opt_tuple(tuple v) inline;

;; $ExclusiveRightsBid$_to_opt_external
tuple $ExclusiveRightsBid$_to_opt_external(tuple v) inline;

;; $Document$init$_load
(slice, ((slice, int, slice))) $Document$init$_load(slice sc_0) inline;

;; $Document$_contract_init
(slice, int, int, tuple, slice, slice) $Document$_contract_init(slice $parent, int $seqno, slice $author) impure inline_ref;

;; $Document$_contract_load
(slice, int, int, tuple, slice, slice) $Document$_contract_load() impure inline_ref;

;; $Document$_contract_store
() $Document$_contract_store((slice, int, int, tuple, slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Document$_fun_currentCost
((slice, int, int, tuple, slice, slice), int) $Document$_fun_currentCost((slice, int, int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_currentBid
((slice, int, int, tuple, slice, slice), tuple) $Document$_fun_currentBid((slice, int, int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_author
((slice, int, int, tuple, slice, slice), slice) $Document$_fun_author((slice, int, int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_exclusiveRightsOwner
((slice, int, int, tuple, slice, slice), slice) $Document$_fun_exclusiveRightsOwner((slice, int, int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_forward
((slice, int, int, tuple, slice, slice), ()) $Document$_fun_forward((slice, int, int, tuple, slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Document$_fun_reply
((slice, int, int, tuple, slice, slice), ()) $Document$_fun_reply((slice, int, int, tuple, slice, slice) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $ExclusiveRightsBid$_constructor_author_amount
((slice, int)) $ExclusiveRightsBid$_constructor_author_amount(slice author, int amount) inline;
