;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: DeclareDocuments
;; Header: 0xb2dfba6e
;; TLB: declare_documents#b2dfba6e authorship:^string authorshipHash:^string authorAddress:address description:^string rootHash:^string data:^string tags:^string = DeclareDocuments
;;

(slice, ((slice, slice, slice, slice, slice, slice, slice))) $DeclareDocuments$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 3001006702);
    var v'authorship = sc_0~load_ref().begin_parse();
    var v'authorshipHash = sc_0~load_ref().begin_parse();
    var v'authorAddress = sc_0~__tact_load_address();
    var v'description = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'rootHash = sc_1~load_ref().begin_parse();
    var v'data = sc_1~load_ref().begin_parse();
    var v'tags = sc_1~load_ref().begin_parse();
    return (sc_0, (v'authorship, v'authorshipHash, v'authorAddress, v'description, v'rootHash, v'data, v'tags));
}

;;
;; Type: TransferExclusiveRights
;; Header: 0x511d5af1
;; TLB: transfer_exclusive_rights#511d5af1 authorName:^string author:address clientName:^string client:address signedDocumentHash:^string declarationTransactionId:^string = TransferExclusiveRights
;;

(slice, ((slice, slice, slice, slice, slice, slice))) $TransferExclusiveRights$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 1360878321);
    var v'authorName = sc_0~load_ref().begin_parse();
    var v'author = sc_0~__tact_load_address();
    var v'clientName = sc_0~load_ref().begin_parse();
    var v'client = sc_0~__tact_load_address();
    var v'signedDocumentHash = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'declarationTransactionId = sc_1~load_ref().begin_parse();
    return (sc_0, (v'authorName, v'author, v'clientName, v'client, v'signedDocumentHash, v'declarationTransactionId));
}

;;
;; Type: AutoproofContract
;;

builder $AutoproofContract$_store(builder build_0, (slice) v) inline {
    var (v'owner) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((slice))) $AutoproofContract$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice, ((slice))) $AutoproofContract$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice) $AutoproofContract$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$AutoproofContract$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner) = $sc~$AutoproofContract$init$_load();
        $sc.end_parse();
        return $AutoproofContract$_contract_init(owner);
    }
}

() $AutoproofContract$_contract_store((slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $AutoproofContract$_store(b, v);
    set_data(b.end_cell());
}