;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value(slice to, cell body, int value) inline {
    return (true, to, value, 0, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_code_data(slice to, cell body, int value, cell code, cell data) inline {
    return (true, to, value, 0, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: DocumentData
;; TLB: _ authorship:^string description:^string rootHash:^string data:^string tags:^string = DocumentData
;;

builder $DocumentData$_store(builder build_0, (slice, slice, slice, slice, slice) v) inline {
    var (v'authorship, v'description, v'rootHash, v'data, v'tags) = v;
    build_0 = build_0.store_ref(begin_cell().store_slice(v'authorship).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'description).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'rootHash).end_cell());
    var build_1 = begin_cell();
    build_1 = build_1.store_ref(begin_cell().store_slice(v'data).end_cell());
    build_1 = build_1.store_ref(begin_cell().store_slice(v'tags).end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, slice, slice))) $DocumentData$_load(slice sc_0) inline {
    var v'authorship = sc_0~load_ref().begin_parse();
    var v'description = sc_0~load_ref().begin_parse();
    var v'rootHash = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'data = sc_1~load_ref().begin_parse();
    var v'tags = sc_1~load_ref().begin_parse();
    return (sc_0, (v'authorship, v'description, v'rootHash, v'data, v'tags));
}

((slice, slice, slice, slice, slice)) $DocumentData$_tensor_cast((slice, slice, slice, slice, slice) v) asm "NOP";

;;
;; Type: Commissions
;; TLB: _ transfershipCommissionPercentage:uint256 royaltyCommissionPercentage:uint256 = Commissions
;;

builder $Commissions$_store(builder build_0, (int, int) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    build_0 = build_0.store_uint(v'transfershipCommissionPercentage, 256);
    build_0 = build_0.store_uint(v'royaltyCommissionPercentage, 256);
    return build_0;
}

(slice, ((int, int))) $Commissions$_load(slice sc_0) inline {
    var v'transfershipCommissionPercentage = sc_0~load_uint(256);
    var v'royaltyCommissionPercentage = sc_0~load_uint(256);
    return (sc_0, (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage));
}

((int, int)) $Commissions$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'transfershipCommissionPercentage, int vvv'royaltyCommissionPercentage) = __tact_tuple_destroy_2(v);
    return (vvv'transfershipCommissionPercentage, vvv'royaltyCommissionPercentage);
}

tuple $Commissions$_as_optional((int, int) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    return __tact_tuple_create_2(v'transfershipCommissionPercentage, v'royaltyCommissionPercentage);
}

tuple $Commissions$_to_tuple(((int, int)) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    return __tact_tuple_create_2(v'transfershipCommissionPercentage, v'royaltyCommissionPercentage);
}

tuple $Commissions$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $Commissions$_to_tuple($Commissions$_not_null(v)); 
}

tuple $Commissions$_to_opt_external(tuple v) inline {
    var loaded = $Commissions$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((int, int)) $Commissions$_constructor_transfershipCommissionPercentage_royaltyCommissionPercentage(int transfershipCommissionPercentage, int royaltyCommissionPercentage) inline {
    return (transfershipCommissionPercentage, royaltyCommissionPercentage);
}

;;
;; Type: DeclareDocumentWithComission
;; Header: 0x967defee
;; TLB: declare_document_with_comission#967defee document:DocumentData{authorship:^string,description:^string,rootHash:^string,data:^string,tags:^string} commissions:Commissions{transfershipCommissionPercentage:uint256,royaltyCommissionPercentage:uint256} royaltyWalletAddress:Maybe address = DeclareDocumentWithComission
;;

builder $DeclareDocumentWithComission$_store(builder build_0, ((slice, slice, slice, slice, slice), (int, int), slice) v) inline {
    var ((v'document'authorship, v'document'description, v'document'rootHash, v'document'data, v'document'tags), (v'commissions'transfershipCommissionPercentage, v'commissions'royaltyCommissionPercentage), v'royaltyWalletAddress) = v;
    build_0 = store_uint(build_0, 2524835822, 32);
    build_0 = $DocumentData$_store(build_0, (v'document'authorship, v'document'description, v'document'rootHash, v'document'data, v'document'tags));
    build_0 = $Commissions$_store(build_0, (v'commissions'transfershipCommissionPercentage, v'commissions'royaltyCommissionPercentage));
    build_0 = __tact_store_address_opt(build_0, v'royaltyWalletAddress);
    return build_0;
}

cell $DeclareDocumentWithComission$_store_cell(((slice, slice, slice, slice, slice), (int, int), slice) v) inline {
    return $DeclareDocumentWithComission$_store(begin_cell(), v).end_cell();
}

(((slice, slice, slice, slice, slice), (int, int), slice)) $DeclareDocumentWithComission$_constructor_document_commissions_royaltyWalletAddress((slice, slice, slice, slice, slice) document, (int, int) commissions, slice royaltyWalletAddress) inline {
    return (document, commissions, royaltyWalletAddress);
}

;;
;; Type: GetFunds
;; Header: 0x0a30a01f
;; TLB: get_funds#0a30a01f amount:coins = GetFunds
;;

(slice, ((int))) $GetFunds$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 170958879);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: SetCommissions
;; Header: 0x4b486165
;; TLB: set_commissions#4b486165 commissions:Commissions{transfershipCommissionPercentage:uint256,royaltyCommissionPercentage:uint256} documentAddress:Maybe address = SetCommissions
;;

builder $SetCommissions$_store(builder build_0, ((int, int), slice) v) inline {
    var ((v'commissions'transfershipCommissionPercentage, v'commissions'royaltyCommissionPercentage), v'documentAddress) = v;
    build_0 = store_uint(build_0, 1263034725, 32);
    build_0 = $Commissions$_store(build_0, (v'commissions'transfershipCommissionPercentage, v'commissions'royaltyCommissionPercentage));
    build_0 = __tact_store_address_opt(build_0, v'documentAddress);
    return build_0;
}

cell $SetCommissions$_store_cell(((int, int), slice) v) inline {
    return $SetCommissions$_store(begin_cell(), v).end_cell();
}

(slice, (((int, int), slice))) $SetCommissions$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1263034725);
    var v'commissions = sc_0~$Commissions$_load();
    var v'documentAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'commissions, v'documentAddress));
}

;;
;; Type: DeclareDocument
;; Header: 0x6f05cf40
;; TLB: declare_document#6f05cf40 document:DocumentData{authorship:^string,description:^string,rootHash:^string,data:^string,tags:^string} royaltyWalletAddress:Maybe address = DeclareDocument
;;

builder $DeclareDocument$_store(builder build_0, ((slice, slice, slice, slice, slice), slice) v) inline {
    var ((v'document'authorship, v'document'description, v'document'rootHash, v'document'data, v'document'tags), v'royaltyWalletAddress) = v;
    build_0 = store_uint(build_0, 1862651712, 32);
    build_0 = $DocumentData$_store(build_0, (v'document'authorship, v'document'description, v'document'rootHash, v'document'data, v'document'tags));
    build_0 = __tact_store_address_opt(build_0, v'royaltyWalletAddress);
    return build_0;
}

cell $DeclareDocument$_store_cell(((slice, slice, slice, slice, slice), slice) v) inline {
    return $DeclareDocument$_store(begin_cell(), v).end_cell();
}

(slice, (((slice, slice, slice, slice, slice), slice))) $DeclareDocument$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1862651712);
    var v'document = sc_0~$DocumentData$_load();
    var v'royaltyWalletAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'document, v'royaltyWalletAddress));
}

;;
;; Type: CancelDocumentClaim
;; Header: 0x24a3641f
;; TLB: cancel_document_claim#24a3641f documentAddress:address = CancelDocumentClaim
;;

(slice, ((slice))) $CancelDocumentClaim$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 614687775);
    var v'documentAddress = sc_0~__tact_load_address();
    return (sc_0, (v'documentAddress));
}

;;
;; Type: SetTheNextAutoproof
;; Header: 0x579c57d5
;; TLB: set_the_next_autoproof#579c57d5 contractAddress:Maybe address = SetTheNextAutoproof
;;

(slice, ((slice))) $SetTheNextAutoproof$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1469863893);
    var v'contractAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'contractAddress));
}

;;
;; Type: Document
;;

builder $Document$init$_store(builder build_0, (slice, int, slice) v) inline {
    var (v'parent, v'seqno, v'author) = v;
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = build_0.store_int(v'seqno, 257);
    build_0 = __tact_store_address(build_0, v'author);
    return build_0;
}

(cell, cell) $Document$_init_child(cell sys', slice $parent, int $seqno, slice $author) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Document
    cell mine = __tact_dict_get_code(source, 27038);
    contracts = __tact_dict_set_code(contracts, 27038, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Document$init$_store(b, ($parent, $seqno, $author));
    return (mine, b.end_cell());
}

;;
;; Type: Autoproof
;;

builder $Autoproof$_store(builder build_0, (slice, int, int, (int, int), slice) v) inline {
    var (v'owner, v'stopped, v'documentsNumber, (v'commissions'transfershipCommissionPercentage, v'commissions'royaltyCommissionPercentage), v'nextAutoproofAddress) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'stopped, 1);
    build_0 = build_0.store_uint(v'documentsNumber, 256);
    var build_1 = begin_cell();
    build_1 = $Commissions$_store(build_1, (v'commissions'transfershipCommissionPercentage, v'commissions'royaltyCommissionPercentage));
    build_1 = __tact_store_address_opt(build_1, v'nextAutoproofAddress);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, int, (int, int), slice))) $Autoproof$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'stopped = sc_0~load_int(1);
    var v'documentsNumber = sc_0~load_uint(256);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'commissions = sc_1~$Commissions$_load();
    var v'nextAutoproofAddress = sc_1~__tact_load_address_opt();
    return (sc_0, (v'owner, v'stopped, v'documentsNumber, v'commissions, v'nextAutoproofAddress));
}

(slice, int, int, (int, int), slice) $Autoproof$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Autoproof$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $Autoproof$_contract_init();
    }
}

() $Autoproof$_contract_store((slice, int, int, (int, int), slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Autoproof$_store(b, v);
    set_data(b.end_cell());
}