#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "autoproof_Autoproof.headers.fc";
#include "autoproof_Autoproof.stdlib.fc";
#include "autoproof_Autoproof.constants.fc";
#include "autoproof_Autoproof.storage.fc";

;;
;; Contract Autoproof functions
;;

(slice, int) $Autoproof$_contract_init() impure inline_ref {
    var (($self'owner, $self'documentsNumber)) = (null(), 0);
    $self'owner = __tact_context_get_sender();
    return ($self'owner, $self'documentsNumber);
}

((slice, int), int) $Autoproof$_fun_documentsNumber((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'documentsNumber)) = $self;
    return (($self'owner, $self'documentsNumber), $self'documentsNumber);
}

((slice, int), slice) $Autoproof$_fun_documentAddress((slice, int) $self, int $seqno, slice $author) impure inline_ref {
    var (($self'owner, $self'documentsNumber)) = $self;
    return (($self'owner, $self'documentsNumber), $global_contractAddress($Document$_init_child(__tact_context_sys, my_address(), $seqno, $author)));
}

((slice, int), ()) $Autoproof$_fun_validateDeclaration((slice, int) $self, (slice, slice, slice, slice, slice, slice) $msg) impure inline_ref {
    var (($self'owner, $self'documentsNumber)) = $self;
    var (($msg'authorship, $msg'authorshipHash, $msg'description, $msg'rootHash, $msg'data, $msg'tags)) = $msg;
    throw_unless(28490, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $msg'authorship));
    throw_unless(54709, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $msg'authorshipHash));
    throw_unless(59821, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $msg'description));
    throw_unless(62718, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $msg'rootHash));
    throw_unless(12393, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $msg'data));
    return (($self'owner, $self'documentsNumber), ());
}

((slice, int), slice) $Autoproof$_fun_owner((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'documentsNumber)) = $self;
    return (($self'owner, $self'documentsNumber), $self'owner);
}

;;
;; Receivers of a Contract Autoproof
;;

(((slice, int)), ()) $Autoproof$_internal_binary_DeclareDocuments((slice, int) $self, (slice, slice, slice, slice, slice, slice) $msg) impure inline {
    var ($self'owner, $self'documentsNumber) = $self;
    var ($msg'authorship, $msg'authorshipHash, $msg'description, $msg'rootHash, $msg'data, $msg'tags) = $msg;
    throw_unless(8086, ($Context$_get_value(__tact_context_get()) > 20000000));
    ($self'owner, $self'documentsNumber)~$Autoproof$_fun_validateDeclaration($DeclareDocuments$_tensor_cast(($msg'authorship, $msg'authorshipHash, $msg'description, $msg'rootHash, $msg'data, $msg'tags)));
    $self'documentsNumber = ($self'documentsNumber + 1);
    var ($init'code, $init'data) = $Document$_init_child(__tact_context_sys, my_address(), $self'documentsNumber, __tact_context_get_sender());
    $global_send($SendParameters$_constructor_to_value_mode_code_data($global_contractAddress(($init'code, $init'data)), 10000000, 2, $init'code, $init'data));
    return (($self'owner, $self'documentsNumber), ());
}

(((slice, int)), ()) $Autoproof$_internal_binary_GetFunds((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'documentsNumber) = $self;
    var ($msg'amount) = $msg;
    throw_unless(61678, ( __tact_slice_eq_bits(__tact_context_get_sender(), $self'owner) ));
    if ((__tact_my_balance() > $msg'amount)) {
        $global_send($SendParameters$_constructor_to_value_mode(__tact_context_get_sender(), $msg'amount, 2));
    }
    ($self'owner, $self'documentsNumber)~$Autoproof$_fun_reply(__gen_cell_comment_1e7c083269553d21698395edac9ff5496c971af5e79400d711d5fd84d381d34e());
    return (($self'owner, $self'documentsNumber), ());
}

(((slice, int)), ()) $Autoproof$_internal_binary_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'documentsNumber) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'documentsNumber)~$Autoproof$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'documentsNumber), ());
}

;;
;; Get methods of a Contract Autoproof
;;

_ %documentsNumber() method_id(130065) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_documentsNumber();
    return res;
}

_ %documentAddress(int $$seqno, slice $$author) method_id(76627) {
    int $seqno = $$seqno;
    slice $author = __tact_verify_address($$author);
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_documentAddress($seqno, $author);
    return res;
}

_ %owner() method_id(83229) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmPZjG8s415qWmuC5W4ka3CxPkG6Kcs7EsQaEdZkx5tZkc";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Autoproof
;;

((slice, int), int) $Autoproof$_contract_router_internal((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive DeclareDocuments message
    if (op == 2840777603) {
        var msg = in_msg~$DeclareDocuments$_load();
        self~$Autoproof$_internal_binary_DeclareDocuments(msg);
        return (self, true);
    }
    
    ;; Receive GetFunds message
    if (op == 170958879) {
        var msg = in_msg~$GetFunds$_load();
        self~$Autoproof$_internal_binary_GetFunds(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Autoproof$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Autoproof$_contract_load();
    
    ;; Handle operation
    int handled = self~$Autoproof$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Autoproof$_contract_store(self);
}
