PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_neq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $DeclareDocuments$_load
  DECLPROC $DocumentDeclaration$_store
  DECLPROC $DocumentDeclaration$_store_cell
  DECLPROC $GetFunds$_load
  DECLPROC $Autoproof$_store
  DECLPROC $Autoproof$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Document$init$_store
  DECLPROC $Autoproof$_contract_init
  DECLPROC $Autoproof$_contract_load
  DECLPROC $Autoproof$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Autoproof$_fun_documentsNumber
  DECLPROC $Document$_init_child
  DECLPROC $Autoproof$_fun_documentAddress
  DECLPROC $Autoproof$_fun_validateDeclaration
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Autoproof$_fun_forward
  DECLPROC $Autoproof$_fun_reply
  DECLPROC $Autoproof$_fun_notify
  DECLPROC $Autoproof$_fun_owner
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data
  DECLPROC $DocumentDeclaration$_constructor_address
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Autoproof$_internal_binary_DeclareDocuments
  DECLPROC $Autoproof$_internal_binary_GetFunds
  DECLPROC $Autoproof$_internal_binary_Deploy
  130065 DECLMETHOD %documentsNumber
  76627 DECLMETHOD %documentAddress
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Autoproof$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_neq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    NEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $DeclareDocuments$_load PROCINLINE:<{
    32 LDU
    SWAP
    105313554 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $DocumentDeclaration$_store PROCINLINE:<{
    2393021679 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $DocumentDeclaration$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DocumentDeclaration$_store INLINECALLDICT
    ENDC
  }>
  $GetFunds$_load PROCINLINE:<{
    32 LDU
    SWAP
    170958879 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $Autoproof$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    256 STU
  }>
  $Autoproof$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Document$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Autoproof$_contract_init PROCREF:<{
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    SWAP
  }>
  $Autoproof$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Autoproof$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Autoproof$_contract_init INLINECALLDICT
  }>
  $Autoproof$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $Autoproof$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Autoproof$_fun_documentsNumber PROCREF:<{
    DUP
  }>
  $Document$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    27038 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    27038 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Document$init$_store INLINECALLDICT
    ENDC
  }>
  $Autoproof$_fun_documentAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    2SWAP
    $Document$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Autoproof$_fun_validateDeclaration PROCREF:<{
    DROP
    28490 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s0 s5 XCHG2
    __tact_slice_neq INLINECALLDICT
    s1 s4 XCHG
    THROWANYIFNOT
    59821 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s0 s3 XCHG2
    __tact_slice_neq INLINECALLDICT
    s1 s2 XCHG
    THROWANYIFNOT
    62718 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    ROT
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
    12393 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    ROT
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Autoproof$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Autoproof$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Autoproof$_fun_forward INLINECALLDICT
  }>
  $Autoproof$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Autoproof$_fun_forward INLINECALLDICT
  }>
  $Autoproof$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $DocumentDeclaration$_constructor_address PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Autoproof$_internal_binary_DeclareDocuments PROCINLINE:<{
    8086 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    20000000 PUSHINT
    GREATER
    THROWANYIFNOT
    $Autoproof$_fun_validateDeclaration INLINECALLDICT
    INC
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    $Document$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    B{b5ee9c7241010101001300002200000000496e697420646f63756d656e74e01ad0fd} B>boc PUSHREF
    s1 s3 XCHG
    10000000 PUSHINT
    2SWAP
    2 PUSHINT
    s0 s2 XCHG
    $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    MYADDR
    $DocumentDeclaration$_constructor_address INLINECALLDICT
    $DocumentDeclaration$_store_cell INLINECALLDICT
    $Autoproof$_fun_reply INLINECALLDICT
  }>
  $Autoproof$_internal_binary_GetFunds PROCINLINE:<{
    61678 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    OVER
    GREATER
    IF:<{
      __tact_context_get_sender INLINECALLDICT
      2 PUSHINT
      B{b5ee9c7241010101001d0000360000000053656e642066756e647320746f20746865206f776e6572652d4940} B>boc PUSHREF
      s2 s3 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
    }>
    B{b5ee9c7241010101001d0000360000000053656e742066756e647320746f20746865206f776e6572a6cd423a} B>boc PUSHREF
    $Autoproof$_fun_reply INLINECALLDICT
  }>
  $Autoproof$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Autoproof$_fun_notify INLINECALLDICT
  }>
  %documentsNumber PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_documentsNumber INLINECALLDICT
    2 1 BLKDROP2
  }>
  %documentAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $Autoproof$_contract_load INLINECALLDICT
    2SWAP
    $Autoproof$_fun_documentAddress INLINECALLDICT
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $Autoproof$_contract_load INLINECALLDICT
    $Autoproof$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d564d7978754e7a765276624a374a396b35684143704862577236615541785862646f434a3551446355345159} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Autoproof$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    105313554 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeclareDocuments$_load INLINECALLDICT
      1 5 BLKDROP2
      $Autoproof$_internal_binary_DeclareDocuments INLINECALLDICT
      TRUE
    }>
    DUP
    170958879 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetFunds$_load INLINECALLDICT
      NIP
      $Autoproof$_internal_binary_GetFunds INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Autoproof$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Autoproof$_contract_load INLINECALLDICT
    2SWAP
    $Autoproof$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Autoproof$_contract_store INLINECALLDICT
  }>
}END>c
