PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $ExclusiveRightsClaim$_store
  DECLPROC $ExclusiveRightsClaim$_load
  DECLPROC $SetCost$_load
  DECLPROC $ClaimApproval$_load
  DECLPROC $DocumentData$_store
  DECLPROC $DocumentData$_load
  DECLPROC $GetFunds$_load
  DECLPROC $Commissions$_store
  DECLPROC $Commissions$_load
  DECLPROC $SetCommissions$_load
  DECLPROC $ExclusiveRightsClaim$_not_null
  DECLPROC $Document$_store
  DECLPROC $ExclusiveRightsClaim$_as_optional
  DECLPROC $Document$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $ExclusiveRightsClaim$_get_author
  DECLPROC $ExclusiveRightsClaim$_get_amount
  DECLPROC $ExclusiveRightsClaim$_get_sentDocuments
  DECLPROC $ExclusiveRightsClaim$_get_viewedDocuments
  DECLPROC $ExclusiveRightsClaim$_to_tuple
  DECLPROC $ExclusiveRightsClaim$_to_opt_tuple
  DECLPROC $ExclusiveRightsClaim$_to_opt_external
  DECLPROC $DocumentData$_to_external
  DECLPROC $Commissions$_to_external
  DECLPROC $Document$init$_load
  DECLPROC $Document$_contract_init
  DECLPROC $Document$_contract_load
  DECLPROC $Document$_contract_store
  DECLPROC $global_send
  DECLPROC $global_validateCommissions
  DECLPROC $Document$_fun_currentCommissions
  DECLPROC $Document$_fun_currentTransfershipCommissionPercentage
  DECLPROC $Document$_fun_currentRoyaltyCommissionPercentage
  DECLPROC $Document$_fun_currentCost
  DECLPROC $Document$_fun_currentClaim
  DECLPROC $Document$_fun_author
  DECLPROC $Document$_fun_exclusiveRightsOwner
  DECLPROC $Document$_fun_documentData
  DECLPROC $Document$_fun_assignmentHash
  DECLPROC $Document$_fun_transfershipCommission
  DECLPROC $Document$_fun_royaltyCommission
  DECLPROC $Document$_fun_summedCommission
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Document$_fun_forward
  DECLPROC $Document$_fun_reply
  DECLPROC $ExclusiveRightsClaim$_constructor_author_amount_sentDocuments_viewedDocuments
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $Document$_internal_binary_SetCost
  DECLPROC $Document$_internal_text_8b659ceff9a6a3c20aa31a7bb878a3a04fb8b758f0079c869f0f4fb7d071b14e
  DECLPROC $Document$_internal_text_b9f1ba120cb2ba414dc6e46ab801c29fa13c4d7f1e91726f63f55ec0b168b103
  DECLPROC $Document$_internal_text_65571b87ca1035c906804ffbc83341f4b4fd3a4aed474c05f6fa70d45ab5e549
  DECLPROC $Document$_internal_binary_ClaimApproval
  DECLPROC $Document$_internal_text_58e356d53cea1ec53a635a2191d2f2ffad4f2274af01079b33e4e88295167ac4
  DECLPROC $Document$_internal_binary_SetCommissions
  DECLPROC $Document$_internal_binary_GetFunds
  104324 DECLMETHOD %currentCommissions
  72344 DECLMETHOD %currentTransfershipCommissionPercentage
  66726 DECLMETHOD %currentRoyaltyCommissionPercentage
  96567 DECLMETHOD %currentCost
  108101 DECLMETHOD %currentClaim
  121830 DECLMETHOD %author
  77639 DECLMETHOD %exclusiveRightsOwner
  71441 DECLMETHOD %documentData
  67514 DECLMETHOD %assignmentHash
  108305 DECLMETHOD %summedCommission
  106294 DECLMETHOD %transfershipCommission
  117581 DECLMETHOD %royaltyCommission
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Document$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $ExclusiveRightsClaim$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    s1 s2 XCHG
    1 STI
    1 STI
  }>
  $ExclusiveRightsClaim$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    1 LDI
    1 LDI
    4 -ROLL
  }>
  $SetCost$_load PROCINLINE:<{
    32 LDU
    SWAP
    2434905007 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      LDGRAMS
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    SWAP
  }>
  $ClaimApproval$_load PROCINLINE:<{
    32 LDU
    SWAP
    774961926 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $DocumentData$_store PROCINLINE:<{
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $DocumentData$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $GetFunds$_load PROCINLINE:<{
    32 LDU
    SWAP
    170958879 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $Commissions$_store PROCINLINE:<{
    s0 s2 XCHG
    256 STU
    256 STU
  }>
  $Commissions$_load PROCINLINE:<{
    256 LDU
    256 LDU
    -ROT
  }>
  $SetCommissions$_load PROCINLINE:<{
    32 LDU
    SWAP
    1263034725 PUSHINT
    EQUAL
    129 THROWIFNOT
    $Commissions$_load INLINECALLDICT
    s0 s2 XCHG
    __tact_load_address_opt INLINECALLDICT
    s1 s3 XCHG
  }>
  $ExclusiveRightsClaim$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $Document$_store PROCINLINE:<{
    s15 s14 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s12 XCHG
    256 STU
    NEWC
    s0 s11 s10 XCHG3
    $Commissions$_store INLINECALLDICT
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      ROT
      STGRAMS
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    NEWC
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s2 XCHG
      $ExclusiveRightsClaim$_not_null INLINECALLDICT
      s4 s5 XCHG
      $ExclusiveRightsClaim$_store INLINECALLDICT
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      NEWC
      s0 s3 XCHG2
      STSLICER
      ENDC
      ROT
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    NEWC
    s0 s5 XCHG
    s7 s1 s3 XCHG3
    s9 s8 XCHG2
    $DocumentData$_store INLINECALLDICT
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $ExclusiveRightsClaim$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $Document$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    SWAP
    CTOS
    $Commissions$_load INLINECALLDICT
    s0 s2 XCHG
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDGRAMS
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    DROP
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ExclusiveRightsClaim$_load INLINECALLDICT
      $ExclusiveRightsClaim$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    LDREF
    DROP
    CTOS
    $DocumentData$_load INLINECALLDICT
    s5 POP
    s13 s15 XCHG
    s13 s14 XCHG
    s11 s12 XCHG
    4 ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ExclusiveRightsClaim$_get_author PROCINLINE:<{
    3 BLKDROP
  }>
  $ExclusiveRightsClaim$_get_amount PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $ExclusiveRightsClaim$_get_sentDocuments PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ExclusiveRightsClaim$_get_viewedDocuments PROCINLINE:<{
    3 1 BLKDROP2
  }>
  $ExclusiveRightsClaim$_to_tuple PROCINLINE:<{
    4 TUPLE
  }>
  $ExclusiveRightsClaim$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $ExclusiveRightsClaim$_not_null INLINECALLDICT
      $ExclusiveRightsClaim$_to_tuple INLINECALLDICT
    }>
  }>
  $ExclusiveRightsClaim$_to_opt_external PROCINLINE:<{
    $ExclusiveRightsClaim$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $DocumentData$_to_external PROCINLINE:<{
  }>
  $Commissions$_to_external PROCINLINE:<{
  }>
  $Document$init$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $DocumentData$_load INLINECALLDICT
    s0 s5 XCHG
    $Commissions$_load INLINECALLDICT
    s0 s2 XCHG
    __tact_load_address_opt INLINECALLDICT
    NIP
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  $Document$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s11 PUSH
    s6 s12 XCHG
    s5 s11 XCHG
    s0 s10 XCHG
    s6 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s3 XCHG3
    s1 s4 XCHG
  }>
  $Document$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Document$_load INLINECALLDICT
      1 15 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Document$init$_load INLINECALLDICT
    s0 s11 XCHG
    ENDS
    10 ROLL
    $Document$_contract_init INLINECALLDICT
  }>
  $Document$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    15 -ROLL
    $Document$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_validateCommissions PROCREF:<{
    23942 PUSHINT
    s2 PUSH
    -1 GTINT
    THROWANYIFNOT
    31610 PUSHINT
    s0 s2 XCHG
    1000 PUSHINT
    LEQ
    s1 s2 XCHG
    THROWANYIFNOT
    21449 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    11428 PUSHINT
    SWAP
    1000 PUSHINT
    LEQ
    THROWANYIFNOT
  }>
  $Document$_fun_currentCommissions PROCREF:<{
    s12 s11 PUSH2
  }>
  $Document$_fun_currentTransfershipCommissionPercentage PROCREF:<{
    s12 PUSH
  }>
  $Document$_fun_currentRoyaltyCommissionPercentage PROCREF:<{
    s11 PUSH
  }>
  $Document$_fun_currentCost PROCREF:<{
    s7 PUSH
  }>
  $Document$_fun_currentClaim PROCREF:<{
    s6 PUSH
  }>
  $Document$_fun_author PROCREF:<{
    s10 PUSH
  }>
  $Document$_fun_exclusiveRightsOwner PROCREF:<{
    s9 PUSH
  }>
  $Document$_fun_documentData PROCREF:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
  }>
  $Document$_fun_assignmentHash PROCREF:<{
    s5 PUSH
  }>
  $Document$_fun_transfershipCommission PROCREF:<{
    s7 PUSH
    ISNULL
    NOT
    IFJMP:<{
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      22 s() PUSH
      __tact_not_null INLINECALLDICT
      1000 PUSHINT
      DIV
      s14 30 s() XCHG
      s13 29 s() XCHG
      s12 28 s() XCHG
      s11 27 s() XCHG
      s10 26 s() XCHG
      s9 25 s() XCHG
      s8 24 s() XCHG
      s7 23 s() XCHG
      s6 22 s() XCHG
      s5 21 s() XCHG
      s4 20 s() XCHG
      s3 19 s() XCHG
      s2 18 s() XCHG
      s1 17 s() XCHG
      s0 16 s() XCHG
      $Document$_fun_currentTransfershipCommissionPercentage INLINECALLDICT
      15 1 BLKDROP2
      s1 s2 XCHG
      MUL
      s1 s15 XCHG
      s1 s14 XCHG
      s1 s13 XCHG
      s1 s12 XCHG
      s1 s11 XCHG
      s1 s10 XCHG
      s1 s9 XCHG
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
    }>
    0 PUSHINT
  }>
  $Document$_fun_royaltyCommission PROCREF:<{
    s7 PUSH
    ISNULL
    NOT
    IFJMP:<{
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      22 s() PUSH
      __tact_not_null INLINECALLDICT
      1000 PUSHINT
      DIV
      s14 30 s() XCHG
      s13 29 s() XCHG
      s12 28 s() XCHG
      s11 27 s() XCHG
      s10 26 s() XCHG
      s9 25 s() XCHG
      s8 24 s() XCHG
      s7 23 s() XCHG
      s6 22 s() XCHG
      s5 21 s() XCHG
      s4 20 s() XCHG
      s3 19 s() XCHG
      s2 18 s() XCHG
      s1 17 s() XCHG
      s0 16 s() XCHG
      $Document$_fun_currentRoyaltyCommissionPercentage INLINECALLDICT
      15 1 BLKDROP2
      s1 s2 XCHG
      MUL
      s1 s15 XCHG
      s1 s14 XCHG
      s1 s13 XCHG
      s1 s12 XCHG
      s1 s11 XCHG
      s1 s10 XCHG
      s1 s9 XCHG
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
    }>
    0 PUSHINT
  }>
  $Document$_fun_summedCommission PROCREF:<{
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 29 s() XCHG
    s13 28 s() XCHG
    s12 27 s() XCHG
    s11 26 s() XCHG
    s10 25 s() XCHG
    s9 24 s() XCHG
    s8 23 s() XCHG
    s7 22 s() XCHG
    s6 21 s() XCHG
    s5 20 s() XCHG
    s4 19 s() XCHG
    s3 18 s() XCHG
    s2 17 s() XCHG
    s1 16 s() XCHG
    s0 s15 XCHG
    $Document$_fun_transfershipCommission INLINECALLDICT
    15 -ROLL
    $Document$_fun_royaltyCommission INLINECALLDICT
    15 1 BLKDROP2
    ADD
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Document$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Document$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Document$_fun_forward INLINECALLDICT
  }>
  $ExclusiveRightsClaim$_constructor_author_amount_sentDocuments_viewedDocuments PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Document$_internal_binary_SetCost PROCINLINE:<{
    s8 POP
    5688 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    19102 PUSHINT
    s7 PUSH
    ISNULL
    THROWANYIFNOT
    B{b5ee9c7241010101001500002600000000436f7374206973207570646174656423247e70} B>boc PUSHREF
    $Document$_fun_reply INLINECALLDICT
  }>
  $Document$_internal_text_8b659ceff9a6a3c20aa31a7bb878a3a04fb8b758f0079c869f0f4fb7d071b14e PROCINLINE:<{
    14555 PUSHINT
    s8 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    21953 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s9 PUSH
    __tact_not_null INLINECALLDICT
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    s11 17 s() XCHG
    s10 16 s() XCHG
    s9 s15 XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 17 s() XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s2 17 s() XCHG
    s1 16 s() XCHG
    s0 s15 XCHG
    $Document$_fun_summedCommission INLINECALLDICT
    s1 16 s() XCHG
    ADD
    s1 16 s() XCHG
    GREATER
    s1 16 s() XCHG
    THROWANYIFNOT
    19102 PUSHINT
    s0 s4 XCHG
    ISNULL
    s1 s4 XCHG
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    FALSE
    FALSE
    $ExclusiveRightsClaim$_constructor_author_amount_sentDocuments_viewedDocuments INLINECALLDICT
    $ExclusiveRightsClaim$_as_optional INLINECALLDICT
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s5 s4 s6 XCHG3
  }>
  $Document$_internal_text_b9f1ba120cb2ba414dc6e46ab801c29fa13c4d7f1e91726f63f55ec0b168b103 PROCINLINE:<{
    41504 PUSHINT
    s7 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    44565 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s6 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_author INLINECALLDICT
    s0 s7 XCHG
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_amount INLINECALLDICT
    s1 s7 XCHG
    TRUE
    FALSE
    $ExclusiveRightsClaim$_constructor_author_amount_sentDocuments_viewedDocuments INLINECALLDICT
    $ExclusiveRightsClaim$_as_optional INLINECALLDICT
    B{b5ee9c7241010101002200004000000000446f63756d656e747320617265206d61726b65642061732073656e74b6ac2d98} B>boc PUSHREF
    s1 s7 XCHG
    $Document$_fun_reply INLINECALLDICT
  }>
  $Document$_internal_text_65571b87ca1035c906804ffbc83341f4b4fd3a4aed474c05f6fa70d45ab5e549 PROCINLINE:<{
    41504 PUSHINT
    s7 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    61716 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_author INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    19201 PUSHINT
    s7 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_sentDocuments INLINECALLDICT
    THROWANYIFNOT
    s6 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_author INLINECALLDICT
    s0 s7 XCHG
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_amount INLINECALLDICT
    s1 s7 XCHG
    TRUE
    TRUE
    $ExclusiveRightsClaim$_constructor_author_amount_sentDocuments_viewedDocuments INLINECALLDICT
    $ExclusiveRightsClaim$_as_optional INLINECALLDICT
    B{b5ee9c7241010101002400004400000000446f63756d656e747320617265206d61726b6564206173207669657765644fd9bbba} B>boc PUSHREF
    s1 s7 XCHG
    $Document$_fun_reply INLINECALLDICT
  }>
  $Document$_internal_binary_ClaimApproval PROCINLINE:<{
    7765 PUSHINT
    s8 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    30316 PUSHINT
    s8 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_sentDocuments INLINECALLDICT
    THROWANYIFNOT
    23073 PUSHINT
    s8 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_viewedDocuments INLINECALLDICT
    THROWANYIFNOT
    3861 PUSHINT
    s8 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_author INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s7 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_amount INLINECALLDICT
    2 PUSHINT
    B{b5ee9c7241010101002e0000580000000053656e642066756e647320746f20746865206578636c757369766520726967687473206f776e6572eecf223b} B>boc PUSHREF
    s13 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s9 PUSH
    ISNULL
    NOT
    IF:<{
      s9 PUSH
      __tact_not_null INLINECALLDICT
      s14 16 s() XCHG
      5 12 REVERSE
      s11 s15 XCHG
      s10 16 s() XCHG
      s9 s15 XCHG
      s8 16 s() XCHG
      s7 s15 XCHG
      s6 16 s() XCHG
      s5 s15 XCHG
      s4 16 s() XCHG
      s3 s15 XCHG
      s0 16 s() XCHG
      s15 s2 XCHG2
      $Document$_fun_royaltyCommission INLINECALLDICT
      FALSE
      2 PUSHINT
      B{b5ee9c7241010101001d0000360000000053656e6420726f79616c747920636f6d6d697373696f6ee033a394} B>boc PUSHREF
      s4 20 s() XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      2 14 BLKSWAP
    }>
    s9 PUSH
    ISNULL
    IF:<{
      15 -ROLL
      $Document$_fun_summedCommission INLINECALLDICT
      s6 POP
      s6 POP
      s6 POP
      s7 POP
    }>ELSE<{
      15 -ROLL
      $Document$_fun_transfershipCommission INLINECALLDICT
      s6 POP
      s6 POP
      s6 POP
      s7 POP
    }>
    FALSE
    2 PUSHINT
    B{b5ee9c724101010100220000400000000053656e6420636f6d6d697373696f6e20746f204175746f70726f6f663d436200} B>boc PUSHREF
    s14 PUSH
    s0 s4 XCHG
    s0 s6 XCHG
    3 -ROLL
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    PUSHNULL
    B{b5ee9c7241010101001700002a00000000436c61696d20697320617070726f7665641df84682} B>boc PUSHREF
    s14 s15 XCHG
    s13 s14 XCHG
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s3 s10 XCHG
    s8 s9 XCHG
    s8 s7 s0 XCHG3
    4 3 REVERSE
    s1 s3 s0 XCHG3
    $Document$_fun_reply INLINECALLDICT
  }>
  $Document$_internal_text_58e356d53cea1ec53a635a2191d2f2ffad4f2274af01079b33e4e88295167ac4 PROCINLINE:<{
    7782 PUSHINT
    s7 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    s15 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      50544 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s11 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        TRUE
      }>ELSE<{
        s7 PUSH
        $ExclusiveRightsClaim$_not_null INLINECALLDICT
        $ExclusiveRightsClaim$_get_author INLINECALLDICT
        __tact_context_get_sender INLINECALLDICT
        __tact_slice_eq_bits INLINECALLDICT
      }>
      THROWANYIFNOT
      53932 PUSHINT
      s7 PUSH
      $ExclusiveRightsClaim$_not_null INLINECALLDICT
      $ExclusiveRightsClaim$_get_sentDocuments INLINECALLDICT
      0 EQINT
      IF:<{
        TRUE
      }>ELSE<{
        s7 PUSH
        $ExclusiveRightsClaim$_not_null INLINECALLDICT
        $ExclusiveRightsClaim$_get_sentDocuments INLINECALLDICT
        IF:<{
          s7 PUSH
          $ExclusiveRightsClaim$_not_null INLINECALLDICT
          $ExclusiveRightsClaim$_get_viewedDocuments INLINECALLDICT
        }>ELSE<{
          FALSE
        }>
      }>
      THROWANYIFNOT
    }>
    s6 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_author INLINECALLDICT
    s7 PUSH
    $ExclusiveRightsClaim$_not_null INLINECALLDICT
    $ExclusiveRightsClaim$_get_amount INLINECALLDICT
    s14 16 s() XCHG
    5 12 REVERSE
    s11 s15 XCHG
    s10 16 s() XCHG
    s9 s15 XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s0 16 s() XCHG
    s15 s2 XCHG2
    $Document$_fun_summedCommission INLINECALLDICT
    s7 POP
    s1 16 s() XCHG
    s0 s6 XCHG
    ADD
    2 PUSHINT
    B{b5ee9c7241010101002100003e0000000052657475726e2066756e647320746f2074686520636c61696d6572d1b329c2} B>boc PUSHREF
    s3 16 s() XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    PUSHNULL
    B{b5ee9c7241010101001700002a00000000436c61696d2069732063616e63656c6564f23499d4} B>boc PUSHREF
    s13 s15 XCHG
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s1 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s1 s4 s0 XCHG3
    s1 s3 XCHG
    $Document$_fun_reply INLINECALLDICT
  }>
  $Document$_internal_binary_SetCommissions PROCINLINE:<{
    DROP
    s13 POP
    s13 POP
    48939 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    16 s() PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s12 s11 PUSH2
    $global_validateCommissions INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    2 PUSHINT
    B{b5ee9c7241010101002d0000560000000054686520646f63756d656e74277320636f6d6d697373696f6e73207765726520757064617465646964e449} B>boc PUSHREF
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Document$_internal_binary_GetFunds PROCINLINE:<{
    19061 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s12 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s7 PUSH
    ISNULL
    IF:<{
      0 PUSHINT
    }>ELSE<{
      s7 PUSH
      $ExclusiveRightsClaim$_not_null INLINECALLDICT
      $ExclusiveRightsClaim$_get_amount INLINECALLDICT
    }>
    8086 PUSHINT
    __tact_my_balance INLINECALLDICT
    ROT
    SUB
    s2 PUSH
    GREATER
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    2 PUSHINT
    B{b5ee9c7241010101003000005c0000000052657475726e2066756e647320746f20746865206578636c757369766520726967687473206f776e6572bc883faa} B>boc PUSHREF
    s2 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %currentCommissions PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_currentCommissions INLINECALLDICT
    15 2 BLKDROP2
    $Commissions$_to_external INLINECALLDICT
  }>
  %currentTransfershipCommissionPercentage PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_currentTransfershipCommissionPercentage INLINECALLDICT
    15 1 BLKDROP2
  }>
  %currentRoyaltyCommissionPercentage PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_currentRoyaltyCommissionPercentage INLINECALLDICT
    15 1 BLKDROP2
  }>
  %currentCost PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_currentCost INLINECALLDICT
    15 1 BLKDROP2
  }>
  %currentClaim PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_currentClaim INLINECALLDICT
    15 1 BLKDROP2
    $ExclusiveRightsClaim$_to_opt_external INLINECALLDICT
  }>
  %author PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_author INLINECALLDICT
    15 1 BLKDROP2
  }>
  %exclusiveRightsOwner PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_exclusiveRightsOwner INLINECALLDICT
    15 1 BLKDROP2
  }>
  %documentData PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_documentData INLINECALLDICT
    15 5 BLKDROP2
    $DocumentData$_to_external INLINECALLDICT
  }>
  %assignmentHash PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_assignmentHash INLINECALLDICT
    15 1 BLKDROP2
  }>
  %summedCommission PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_summedCommission INLINECALLDICT
    15 1 BLKDROP2
  }>
  %transfershipCommission PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_transfershipCommission INLINECALLDICT
    15 1 BLKDROP2
  }>
  %royaltyCommission PROC:<{
    $Document$_contract_load INLINECALLDICT
    $Document$_fun_royaltyCommission INLINECALLDICT
    15 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d63383374695035786e39575962576751664b4a41414237556268556b5462584c74354d62536e616769695463} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Document$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2434905007 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetCost$_load INLINECALLDICT
      NIP
      $Document$_internal_binary_SetCost INLINECALLDICT
      TRUE
    }>
    DUP
    774961926 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimApproval$_load INLINECALLDICT
      NIP
      $Document$_internal_binary_ClaimApproval INLINECALLDICT
      TRUE
    }>
    DUP
    1263034725 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetCommissions$_load INLINECALLDICT
      1 3 BLKDROP2
      $Document$_internal_binary_SetCommissions INLINECALLDICT
      TRUE
    }>
    DUP
    170958879 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetFunds$_load INLINECALLDICT
      NIP
      $Document$_internal_binary_GetFunds INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      63051020648765309791653063973738027460622251169421960901351573735497796792654 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Document$_internal_text_8b659ceff9a6a3c20aa31a7bb878a3a04fb8b758f0079c869f0f4fb7d071b14e INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      84104971341952687279288932982598957572111282303080659828286872968371966095619 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Document$_internal_text_b9f1ba120cb2ba414dc6e46ab801c29fa13c4d7f1e91726f63f55ec0b168b103 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      45837503409569539437789160618223370036510466978081567381904106569474885674313 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Document$_internal_text_65571b87ca1035c906804ffbc83341f4b4fd3a4aed474c05f6fa70d45ab5e549 INLINECALLDICT
        TRUE
        RETALT
      }>
      40205204258101648474118693578851442949965142477259452404171865109192867478212 PUSHINT
      EQUAL
      IFJMP:<{
        $Document$_internal_text_58e356d53cea1ec53a635a2191d2f2ffad4f2274af01079b33e4e88295167ac4 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Document$_contract_load INLINECALLDICT
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $Document$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Document$_contract_store INLINECALLDICT
  }>
}END>c
