;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

;;
;; Type: ExclusiveRightsClaim
;; TLB: _ author:address amount:coins sentDocuments:bool viewedDocuments:bool = ExclusiveRightsClaim
;;

builder $ExclusiveRightsClaim$_store(builder build_0, (slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    build_0 = __tact_store_address(build_0, v'author);
    build_0 = build_0.store_coins(v'amount);
    build_0 = build_0.store_int(v'sentDocuments, 1);
    build_0 = build_0.store_int(v'viewedDocuments, 1);
    return build_0;
}

(slice, ((slice, int, int, int))) $ExclusiveRightsClaim$_load(slice sc_0) inline {
    var v'author = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'sentDocuments = sc_0~load_int(1);
    var v'viewedDocuments = sc_0~load_int(1);
    return (sc_0, (v'author, v'amount, v'sentDocuments, v'viewedDocuments));
}

((slice, int, int, int)) $ExclusiveRightsClaim$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'author, int vvv'amount, int vvv'sentDocuments, int vvv'viewedDocuments) = __tact_tuple_destroy_4(v);
    return (vvv'author, vvv'amount, vvv'sentDocuments, vvv'viewedDocuments);
}

tuple $ExclusiveRightsClaim$_as_optional((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return __tact_tuple_create_4(v'author, v'amount, v'sentDocuments, v'viewedDocuments);
}

_ $ExclusiveRightsClaim$_get_author((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'author;
}

_ $ExclusiveRightsClaim$_get_amount((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'amount;
}

_ $ExclusiveRightsClaim$_get_sentDocuments((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'sentDocuments;
}

_ $ExclusiveRightsClaim$_get_viewedDocuments((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'viewedDocuments;
}

tuple $ExclusiveRightsClaim$_to_tuple(((slice, int, int, int)) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return __tact_tuple_create_4(v'author, v'amount, v'sentDocuments, v'viewedDocuments);
}

tuple $ExclusiveRightsClaim$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $ExclusiveRightsClaim$_to_tuple($ExclusiveRightsClaim$_not_null(v)); 
}

tuple $ExclusiveRightsClaim$_to_opt_external(tuple v) inline {
    var loaded = $ExclusiveRightsClaim$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((slice, int, int, int)) $ExclusiveRightsClaim$_constructor_author_amount_sentDocuments_viewedDocuments(slice author, int amount, int sentDocuments, int viewedDocuments) inline {
    return (author, amount, sentDocuments, viewedDocuments);
}

;;
;; Type: SetCost
;; Header: 0x9121b3af
;; TLB: set_cost#9121b3af cost:Maybe coins = SetCost
;;

(slice, ((int))) $SetCost$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2434905007);
    var v'cost = sc_0~load_int(1) ? sc_0~load_coins() : null();
    return (sc_0, (v'cost));
}

;;
;; Type: DocumentData
;; TLB: _ authorship:^string description:^string rootHash:^string data:^string tags:^string = DocumentData
;;

builder $DocumentData$_store(builder build_0, (slice, slice, slice, slice, slice) v) inline {
    var (v'authorship, v'description, v'rootHash, v'data, v'tags) = v;
    build_0 = build_0.store_ref(begin_cell().store_slice(v'authorship).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'description).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'rootHash).end_cell());
    var build_1 = begin_cell();
    build_1 = build_1.store_ref(begin_cell().store_slice(v'data).end_cell());
    build_1 = build_1.store_ref(begin_cell().store_slice(v'tags).end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, slice, slice))) $DocumentData$_load(slice sc_0) inline {
    var v'authorship = sc_0~load_ref().begin_parse();
    var v'description = sc_0~load_ref().begin_parse();
    var v'rootHash = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'data = sc_1~load_ref().begin_parse();
    var v'tags = sc_1~load_ref().begin_parse();
    return (sc_0, (v'authorship, v'description, v'rootHash, v'data, v'tags));
}

((slice, slice, slice, slice, slice)) $DocumentData$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'authorship, slice vvv'description, slice vvv'rootHash, slice vvv'data, slice vvv'tags) = __tact_tuple_destroy_5(v);
    return (vvv'authorship, vvv'description, vvv'rootHash, vvv'data, vvv'tags);
}

tuple $DocumentData$_as_optional((slice, slice, slice, slice, slice) v) inline {
    var (v'authorship, v'description, v'rootHash, v'data, v'tags) = v;
    return __tact_tuple_create_5(v'authorship, v'description, v'rootHash, v'data, v'tags);
}

tuple $DocumentData$_to_tuple(((slice, slice, slice, slice, slice)) v) inline {
    var (v'authorship, v'description, v'rootHash, v'data, v'tags) = v;
    return __tact_tuple_create_5(v'authorship, v'description, v'rootHash, v'data, v'tags);
}

tuple $DocumentData$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $DocumentData$_to_tuple($DocumentData$_not_null(v)); 
}

tuple $DocumentData$_to_opt_external(tuple v) inline {
    var loaded = $DocumentData$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

;;
;; Type: Commissions
;; TLB: _ transfershipCommissionPercentage:uint256 royaltyCommissionPercentage:uint256 = Commissions
;;

builder $Commissions$_store(builder build_0, (int, int) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    build_0 = build_0.store_uint(v'transfershipCommissionPercentage, 256);
    build_0 = build_0.store_uint(v'royaltyCommissionPercentage, 256);
    return build_0;
}

(slice, ((int, int))) $Commissions$_load(slice sc_0) inline {
    var v'transfershipCommissionPercentage = sc_0~load_uint(256);
    var v'royaltyCommissionPercentage = sc_0~load_uint(256);
    return (sc_0, (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage));
}

((int, int)) $Commissions$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'transfershipCommissionPercentage, int vvv'royaltyCommissionPercentage) = __tact_tuple_destroy_2(v);
    return (vvv'transfershipCommissionPercentage, vvv'royaltyCommissionPercentage);
}

tuple $Commissions$_as_optional((int, int) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    return __tact_tuple_create_2(v'transfershipCommissionPercentage, v'royaltyCommissionPercentage);
}

_ $Commissions$_get_transfershipCommissionPercentage((int, int) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    return v'transfershipCommissionPercentage;
}

_ $Commissions$_get_royaltyCommissionPercentage((int, int) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    return v'royaltyCommissionPercentage;
}

tuple $Commissions$_to_tuple(((int, int)) v) inline {
    var (v'transfershipCommissionPercentage, v'royaltyCommissionPercentage) = v;
    return __tact_tuple_create_2(v'transfershipCommissionPercentage, v'royaltyCommissionPercentage);
}

tuple $Commissions$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $Commissions$_to_tuple($Commissions$_not_null(v)); 
}

tuple $Commissions$_to_opt_external(tuple v) inline {
    var loaded = $Commissions$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

;;
;; Type: DeclareDocumentWithComission
;; Header: 0x967defee
;; TLB: declare_document_with_comission#967defee document:DocumentData{authorship:^string,description:^string,rootHash:^string,data:^string,tags:^string} commissions:Commissions{transfershipCommissionPercentage:uint256,royaltyCommissionPercentage:uint256} royaltyWalletAddress:Maybe address = DeclareDocumentWithComission
;;

(slice, (((slice, slice, slice, slice, slice), (int, int), slice))) $DeclareDocumentWithComission$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2524835822);
    var v'document = sc_0~$DocumentData$_load();
    var v'commissions = sc_0~$Commissions$_load();
    var v'royaltyWalletAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'document, v'commissions, v'royaltyWalletAddress));
}

;;
;; Type: ClaimApproval
;; Header: 0x2e30fb06
;; TLB: claim_approval#2e30fb06 assignmentHash:^string = ClaimApproval
;;

(slice, ((slice))) $ClaimApproval$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 774961926);
    var v'assignmentHash = sc_0~load_ref().begin_parse();
    return (sc_0, (v'assignmentHash));
}

;;
;; Type: GetFunds
;; Header: 0x0a30a01f
;; TLB: get_funds#0a30a01f amount:coins = GetFunds
;;

(slice, ((int))) $GetFunds$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 170958879);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: SetCommissions
;; Header: 0x4b486165
;; TLB: set_commissions#4b486165 commissions:Commissions{transfershipCommissionPercentage:uint256,royaltyCommissionPercentage:uint256} documentAddress:Maybe address = SetCommissions
;;

(slice, (((int, int), slice))) $SetCommissions$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1263034725);
    var v'commissions = sc_0~$Commissions$_load();
    var v'documentAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'commissions, v'documentAddress));
}

;;
;; Type: Document
;;

builder $Document$_store(builder build_0, (slice, int, tuple, slice, slice, tuple, slice, int, tuple, slice) v) inline {
    var (v'parent, v'seqno, v'commissions, v'author, v'exclusiveRightsOwner, v'document, v'royaltyWalletAddress, v'cost, v'currentClaim, v'assignmentHash) = v;
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = build_0.store_uint(v'seqno, 256);
    var build_1 = begin_cell();
    build_1 = ~ null?(v'commissions) ? build_1.store_int(true, 1).$Commissions$_store($Commissions$_not_null(v'commissions)) : build_1.store_int(false, 1);
    build_1 = __tact_store_address(build_1, v'author);
    var build_2 = begin_cell();
    build_2 = __tact_store_address(build_2, v'exclusiveRightsOwner);
    build_2 = ~ null?(v'document) ? build_2.store_int(true, 1).$DocumentData$_store($DocumentData$_not_null(v'document)) : build_2.store_int(false, 1);
    build_2 = __tact_store_address_opt(build_2, v'royaltyWalletAddress);
    build_2 = ~ null?(v'cost) ? build_2.store_int(true, 1).store_coins(v'cost) : build_2.store_int(false, 1);
    var build_3 = begin_cell();
    build_3 = ~ null?(v'currentClaim) ? build_3.store_int(true, 1).$ExclusiveRightsClaim$_store($ExclusiveRightsClaim$_not_null(v'currentClaim)) : build_3.store_int(false, 1);
    build_3 = ~ null?(v'assignmentHash) ? build_3.store_int(true, 1).store_ref(begin_cell().store_slice(v'assignmentHash).end_cell()) : build_3.store_int(false, 1);
    build_2 = store_ref(build_2, build_3.end_cell());
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, tuple, slice, slice, tuple, slice, int, tuple, slice))) $Document$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'seqno = sc_0~load_uint(256);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'commissions = sc_1~load_int(1) ? $Commissions$_as_optional(sc_1~$Commissions$_load()) : null();
    var v'author = sc_1~__tact_load_address();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'exclusiveRightsOwner = sc_2~__tact_load_address();
    var v'document = sc_2~load_int(1) ? $DocumentData$_as_optional(sc_2~$DocumentData$_load()) : null();
    var v'royaltyWalletAddress = sc_2~__tact_load_address_opt();
    var v'cost = sc_2~load_int(1) ? sc_2~load_coins() : null();
    slice sc_3 = sc_2~load_ref().begin_parse();
    var v'currentClaim = sc_3~load_int(1) ? $ExclusiveRightsClaim$_as_optional(sc_3~$ExclusiveRightsClaim$_load()) : null();
    var v'assignmentHash = sc_3~load_int(1) ? sc_3~load_ref().begin_parse() : null();
    return (sc_0, (v'parent, v'seqno, v'commissions, v'author, v'exclusiveRightsOwner, v'document, v'royaltyWalletAddress, v'cost, v'currentClaim, v'assignmentHash));
}

(slice, ((slice, int, slice))) $Document$init$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'seqno = sc_0~load_int(257);
    var v'author = sc_0~__tact_load_address();
    return (sc_0, (v'parent, v'seqno, v'author));
}

(slice, int, tuple, slice, slice, tuple, slice, int, tuple, slice) $Document$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Document$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice parent, int seqno, slice author) = $sc~$Document$init$_load();
        $sc.end_parse();
        return $Document$_contract_init(parent, seqno, author);
    }
}

() $Document$_contract_store((slice, int, tuple, slice, slice, tuple, slice, int, tuple, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Document$_store(b, v);
    set_data(b.end_cell());
}