;;
;; Header files for Document
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $PersonDetails$_store
builder $PersonDetails$_store(builder build_0, (slice, slice) v) inline;

;; $PersonDetails$_load
(slice, ((slice, slice))) $PersonDetails$_load(slice sc_0) inline;

;; $ExclusiveRightsClaim$_store
builder $ExclusiveRightsClaim$_store(builder build_0, (slice, (slice, slice), int, int, int) v) inline;

;; $ExclusiveRightsClaim$_load
(slice, ((slice, (slice, slice), int, int, int))) $ExclusiveRightsClaim$_load(slice sc_0) inline;

;; $SetPrice$_load
(slice, ((int))) $SetPrice$_load(slice sc_0) inline;

;; $ClaimRequest$_load
(slice, (((slice, slice)))) $ClaimRequest$_load(slice sc_0) inline;

;; $ClaimApproval$_load
(slice, ((slice))) $ClaimApproval$_load(slice sc_0) inline;

;; $DocumentData$_store
builder $DocumentData$_store(builder build_0, ((slice, slice), slice, slice, slice, slice, slice) v) inline_ref;

;; $DocumentData$_load
(slice, (((slice, slice), slice, slice, slice, slice, slice))) $DocumentData$_load(slice sc_0) inline_ref;

;; $GetFunds$_load
(slice, ((int))) $GetFunds$_load(slice sc_0) inline;

;; $Commissions$_store
builder $Commissions$_store(builder build_0, (int, int) v) inline;

;; $Commissions$_load
(slice, ((int, int))) $Commissions$_load(slice sc_0) inline;

;; $SetCommissions$_load
(slice, (((int, int), slice))) $SetCommissions$_load(slice sc_0) inline;

;; $ExclusiveRightsClaim$_not_null
((slice, (slice, slice), int, int, int)) $ExclusiveRightsClaim$_not_null(tuple v) inline;

;; $Document$_store
builder $Document$_store(builder build_0, (slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) v) inline;

;; $ExclusiveRightsClaim$_as_optional
tuple $ExclusiveRightsClaim$_as_optional((slice, (slice, slice), int, int, int) v) inline;

;; $Document$_load
(slice, ((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice))) $Document$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $ExclusiveRightsClaim$_get_author
_ $ExclusiveRightsClaim$_get_author((slice, (slice, slice), int, int, int) v) inline;

;; $ExclusiveRightsClaim$_get_authorDetails
_ $ExclusiveRightsClaim$_get_authorDetails((slice, (slice, slice), int, int, int) v) inline;

;; $ExclusiveRightsClaim$_get_amount
_ $ExclusiveRightsClaim$_get_amount((slice, (slice, slice), int, int, int) v) inline;

;; $ExclusiveRightsClaim$_get_sentDocuments
_ $ExclusiveRightsClaim$_get_sentDocuments((slice, (slice, slice), int, int, int) v) inline;

;; $ExclusiveRightsClaim$_get_viewedDocuments
_ $ExclusiveRightsClaim$_get_viewedDocuments((slice, (slice, slice), int, int, int) v) inline;

;; $PersonDetails$_to_tuple
tuple $PersonDetails$_to_tuple(((slice, slice)) v) inline;

;; $ExclusiveRightsClaim$_to_tuple
tuple $ExclusiveRightsClaim$_to_tuple(((slice, (slice, slice), int, int, int)) v) inline;

;; $ExclusiveRightsClaim$_to_opt_tuple
tuple $ExclusiveRightsClaim$_to_opt_tuple(tuple v) inline;

;; $ExclusiveRightsClaim$_to_opt_external
tuple $ExclusiveRightsClaim$_to_opt_external(tuple v) inline;

;; $PersonDetails$_to_external
tuple $PersonDetails$_to_external(((slice, slice)) v) inline;

;; $DocumentData$_to_tuple
tuple $DocumentData$_to_tuple((((slice, slice), slice, slice, slice, slice, slice)) v) inline;

;; $DocumentData$_to_external
tuple $DocumentData$_to_external((((slice, slice), slice, slice, slice, slice, slice)) v) inline;

;; $Commissions$_to_tuple
tuple $Commissions$_to_tuple(((int, int)) v) inline;

;; $Commissions$_to_external
tuple $Commissions$_to_external(((int, int)) v) inline;

;; $Document$init$_load
(slice, ((slice, int, slice, ((slice, slice), slice, slice, slice, slice, slice), (int, int), slice))) $Document$init$_load(slice sc_0) inline_ref;

;; $Document$_contract_init
(slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $Document$_contract_init(slice $parent, int $seqno, slice $author, ((slice, slice), slice, slice, slice, slice, slice) $document, (int, int) $commissions, slice $royaltyWalletAddress) impure inline_ref;

;; $Document$_contract_load
(slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $Document$_contract_load() impure inline_ref;

;; $Document$_contract_store
() $Document$_contract_store((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_validateCommissions
() $global_validateCommissions((int, int) $commissions) impure inline_ref;

;; $Document$_fun_currentCommissions
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), (int, int)) $Document$_fun_currentCommissions((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_currentTransfershipCommissionPercentage
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), int) $Document$_fun_currentTransfershipCommissionPercentage((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_currentRoyaltyCommissionPercentage
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), int) $Document$_fun_currentRoyaltyCommissionPercentage((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_currentPrice
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), int) $Document$_fun_currentPrice((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_currentClaim
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), tuple) $Document$_fun_currentClaim((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_author
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), slice) $Document$_fun_author((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_exclusiveRightsOwner
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), slice) $Document$_fun_exclusiveRightsOwner((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_exclusiveRightsOwnerDetails
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), (slice, slice)) $Document$_fun_exclusiveRightsOwnerDetails((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_royaltyWalletAddress
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), slice) $Document$_fun_royaltyWalletAddress((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_documentData
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), ((slice, slice), slice, slice, slice, slice, slice)) $Document$_fun_documentData((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_assignmentHash
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), slice) $Document$_fun_assignmentHash((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_transfershipCommission
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), int) $Document$_fun_transfershipCommission((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_royaltyCommission
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), int) $Document$_fun_royaltyCommission((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $Document$_fun_summedCommission
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), int) $Document$_fun_summedCommission((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $Document$_fun_forward
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), ()) $Document$_fun_forward((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Document$_fun_reply
((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice), ()) $Document$_fun_reply((slice, int, (int, int), slice, slice, (slice, slice), ((slice, slice), slice, slice, slice, slice, slice), int, tuple, slice, slice) $self, cell $body) impure inline;

;; $ExclusiveRightsClaim$_constructor_author_authorDetails_amount_sentDocuments_viewedDocuments
((slice, (slice, slice), int, int, int)) $ExclusiveRightsClaim$_constructor_author_authorDetails_amount_sentDocuments_viewedDocuments(slice $author, (slice, slice) $authorDetails, int $amount, int $sentDocuments, int $viewedDocuments) inline;

;; $SendParameters$_constructor_to_value_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline;

;; $SendParameters$_constructor_to_value_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline;
