#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "autoproof_Autoproof.headers.fc";
#include "autoproof_Autoproof.stdlib.fc";
#include "autoproof_Autoproof.constants.fc";
#include "autoproof_Autoproof.storage.fc";

;;
;; Contract Autoproof functions
;;

(slice, int, int, (int, int), slice) $Autoproof$_contract_init() impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = (null(), null(), 0, null(), null());
    $self'owner = __tact_context_get_sender();
    $self'stopped = false;
    ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage) = $Commissions$_constructor_transfershipCommissionPercentage_royaltyCommissionPercentage(95, 5);
    return ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress);
}

() $global_validateCommissions((int, int) $commissions) impure inline_ref {
    var (($commissions'transfershipCommissionPercentage, $commissions'royaltyCommissionPercentage)) = $commissions;
    throw_unless(23942, ($commissions'transfershipCommissionPercentage >= 0));
    throw_unless(31610, ($commissions'transfershipCommissionPercentage <= 1000));
    throw_unless(21449, ($commissions'royaltyCommissionPercentage >= 0));
    throw_unless(11428, ($commissions'royaltyCommissionPercentage <= 1000));
}

((slice, int, int, (int, int), slice), int) $Autoproof$_fun_documentsNumber((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), $self'documentsNumber);
}

((slice, int, int, (int, int), slice), tuple) $Autoproof$_fun_currentCommissions((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), $Commissions$_as_optional(($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage)));
}

((slice, int, int, (int, int), slice), int) $Autoproof$_fun_currentTransfershipCommissionPercentage((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), $self'commissions'transfershipCommissionPercentage);
}

((slice, int, int, (int, int), slice), int) $Autoproof$_fun_currentRoyaltyCommissionPercentage((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), $self'commissions'royaltyCommissionPercentage);
}

((slice, int, int, (int, int), slice), ()) $Autoproof$_fun_validateDeclaration((slice, int, int, (int, int), slice) $self, (slice, slice, slice, slice, slice) $document) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    var (($document'authorship, $document'description, $document'rootHash, $document'data, $document'tags)) = $document;
    throw_unless(28490, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $document'authorship));
    throw_unless(59821, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $document'description));
    throw_unless(62718, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $document'rootHash));
    throw_unless(61064, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $document'data));
    throw_unless(3545, __tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $document'tags));
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

((slice, int, int, (int, int), slice), ()) $Autoproof$_fun_requireNotStopped((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    throw_unless(40368, (~ $self'stopped));
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

((slice, int, int, (int, int), slice), ()) $Autoproof$_fun_requireStopped((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    throw_unless(53296, $self'stopped);
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

((slice, int, int, (int, int), slice), int) $Autoproof$_fun_stopped((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), $self'stopped);
}

((slice, int, int, (int, int), slice), ()) $Autoproof$_fun_requireOwner((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

((slice, int, int, (int, int), slice), slice) $Autoproof$_fun_owner((slice, int, int, (int, int), slice) $self) impure inline_ref {
    var (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)) = $self;
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), $self'owner);
}

;;
;; Receivers of a Contract Autoproof
;;

(((slice, int, int, (int, int), slice)), ()) $Autoproof$_internal_binary_DeclareDocument((slice, int, int, (int, int), slice) $self, ((slice, slice, slice, slice, slice), slice) $msg) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    var (($msg'document'authorship, $msg'document'description, $msg'document'rootHash, $msg'document'data, $msg'document'tags), $msg'royaltyWalletAddress) = $msg;
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_requireNotStopped();
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_validateDeclaration($DocumentData$_tensor_cast(($msg'document'authorship, $msg'document'description, $msg'document'rootHash, $msg'document'data, $msg'document'tags)));
    $self'documentsNumber = ($self'documentsNumber + 1);
    if ((~ null?($self'nextAutoproofAddress))) {
        $global_send($SendParameters$_constructor_to_body_value(__tact_not_null($self'nextAutoproofAddress), $DeclareDocument$_store_cell((($msg'document'authorship, $msg'document'description, $msg'document'rootHash, $msg'document'data, $msg'document'tags), $msg'royaltyWalletAddress)), $Context$_get_value(__tact_context_get())));
    } else {
        var ($init'code, $init'data) = $Document$_init_child(__tact_context_sys, my_address(), $self'documentsNumber, __tact_context_get_sender(), ($msg'document'authorship, $msg'document'description, $msg'document'rootHash, $msg'document'data, $msg'document'tags), ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $msg'royaltyWalletAddress);
        $global_send($SendParameters$_constructor_to_body_value_code_data($global_contractAddress(($init'code, $init'data)), __gen_cell_comment_b9536bb1add3345e01e0f9b78453670bf5bcdfe88fcc4d8f84f5b81161e9ab30(), $Context$_get_value(__tact_context_get()), $init'code, $init'data));
    }
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

(((slice, int, int, (int, int), slice)), ()) $Autoproof$_internal_binary_CancelDocumentClaim((slice, int, int, (int, int), slice) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    var ($msg'documentAddress) = $msg;
    throw_unless(34015, ( __tact_slice_eq_bits(__tact_context_get_sender(), $self'owner) ));
    $global_send($SendParameters$_constructor_to_value_mode_body($msg'documentAddress, $Context$_get_value(__tact_context_get()), 2, __gen_cell_comment_58e356d53cea1ec53a635a2191d2f2ffad4f2274af01079b33e4e88295167ac4()));
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

(((slice, int, int, (int, int), slice)), ()) $Autoproof$_internal_binary_SetCommissions((slice, int, int, (int, int), slice) $self, ((int, int), slice) $msg) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    var (($msg'commissions'transfershipCommissionPercentage, $msg'commissions'royaltyCommissionPercentage), $msg'documentAddress) = $msg;
    throw_unless(19858, ( __tact_slice_eq_bits(__tact_context_get_sender(), $self'owner) ));
    $global_validateCommissions(($msg'commissions'transfershipCommissionPercentage, $msg'commissions'royaltyCommissionPercentage));
    if (null?($msg'documentAddress)) {
        ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage) = ($msg'commissions'transfershipCommissionPercentage, $msg'commissions'royaltyCommissionPercentage);
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), $Context$_get_value(__tact_context_get()), 2, __gen_cell_comment_88a22c484945bcc67e1de2ed597a76395f34f778369d67d8f1c4308791da4606()));
    } else {
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null($msg'documentAddress), $Context$_get_value(__tact_context_get()), 2, $SetCommissions$_store_cell((($msg'commissions'transfershipCommissionPercentage, $msg'commissions'royaltyCommissionPercentage), $msg'documentAddress))));
    }
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

(((slice, int, int, (int, int), slice)), ()) $Autoproof$_internal_binary_GetFunds((slice, int, int, (int, int), slice) $self, (int) $msg) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    var ($msg'amount) = $msg;
    throw_unless(61678, ( __tact_slice_eq_bits(__tact_context_get_sender(), $self'owner) ));
    throw_unless(8086, (__tact_my_balance() > $msg'amount));
    $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), $msg'amount, 2, __gen_cell_comment_a2bc8cfe94b4563ee077edfc741ef4054b338e6882d5bef111b1f185b4af9367()));
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

(((slice, int, int, (int, int), slice)), ()) $Autoproof$_internal_binary_SetTheNextAutoproof((slice, int, int, (int, int), slice) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    var ($msg'contractAddress) = $msg;
    throw_unless(31093, ( __tact_slice_eq_bits(__tact_context_get_sender(), $self'owner) ));
    $self'nextAutoproofAddress = $msg'contractAddress;
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_reply(__gen_cell_comment_6093af8307de8d6b56cbf8e7cd80c860830627af25bfe491545520ea7814ac8f());
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

(((slice, int, int, (int, int), slice)), ()) $Autoproof$_internal_binary_Deploy((slice, int, int, (int, int), slice) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

((slice, int, int, (int, int), slice), ()) $Autoproof$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df((slice, int, int, (int, int), slice) $self) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_requireOwner();
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_requireStopped();
    $self'stopped = false;
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_reply(__gen_cell_comment_514f593ead485926515219a03034c6b162f1c29390f83f2f1bd70b8b77731ec3());
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

((slice, int, int, (int, int), slice), ()) $Autoproof$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501((slice, int, int, (int, int), slice) $self) impure inline {
    var ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress) = $self;
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_requireOwner();
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_requireNotStopped();
    $self'stopped = true;
    ($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress)~$Autoproof$_fun_reply(__gen_cell_comment_8f4b6a166554b4f282855d0333c627d5b58d281ea4ba11e4def91a1053193b2d());
    return (($self'owner, $self'stopped, $self'documentsNumber, ($self'commissions'transfershipCommissionPercentage, $self'commissions'royaltyCommissionPercentage), $self'nextAutoproofAddress), ());
}

;;
;; Get methods of a Contract Autoproof
;;

_ %documentsNumber() method_id(130065) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_documentsNumber();
    return res;
}

_ %currentCommissions() method_id(104324) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_currentCommissions();
    return $Commissions$_to_opt_external(res);
}

_ %currentTransfershipCommissionPercentage() method_id(72344) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_currentTransfershipCommissionPercentage();
    return res;
}

_ %currentRoyaltyCommissionPercentage() method_id(66726) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_currentRoyaltyCommissionPercentage();
    return res;
}

_ %stopped() method_id(74107) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_stopped();
    return res;
}

_ %owner() method_id(83229) {
    var self = $Autoproof$_contract_load();
    var res = self~$Autoproof$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.resumable"H >> 128,
        "org.ton.stoppable"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmYBhtQMhytgPjQtbLTLJSwMEsyaaYG95LBNBve2b5CB1v";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Autoproof
;;

((slice, int, int, (int, int), slice), int) $Autoproof$_contract_router_internal((slice, int, int, (int, int), slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive DeclareDocument message
    if (op == 1862651712) {
        var msg = in_msg~$DeclareDocument$_load();
        self~$Autoproof$_internal_binary_DeclareDocument(msg);
        return (self, true);
    }
    
    ;; Receive CancelDocumentClaim message
    if (op == 614687775) {
        var msg = in_msg~$CancelDocumentClaim$_load();
        self~$Autoproof$_internal_binary_CancelDocumentClaim(msg);
        return (self, true);
    }
    
    ;; Receive SetCommissions message
    if (op == 1263034725) {
        var msg = in_msg~$SetCommissions$_load();
        self~$Autoproof$_internal_binary_SetCommissions(msg);
        return (self, true);
    }
    
    ;; Receive GetFunds message
    if (op == 170958879) {
        var msg = in_msg~$GetFunds$_load();
        self~$Autoproof$_internal_binary_GetFunds(msg);
        return (self, true);
    }
    
    ;; Receive SetTheNextAutoproof message
    if (op == 1469863893) {
        var msg = in_msg~$SetTheNextAutoproof$_load();
        self~$Autoproof$_internal_binary_SetTheNextAutoproof(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Autoproof$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Resume" message
        if (text_op == 0x6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df) {
            self~$Autoproof$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df();
            return (self, true);
        }
        
        ;; Receive "Stop" message
        if (text_op == 0xbcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501) {
            self~$Autoproof$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Autoproof$_contract_load();
    
    ;; Handle operation
    int handled = self~$Autoproof$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Autoproof$_contract_store(self);
}
