;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

;;
;; Type: DocumentData
;; TLB: _ authorship:^string description:^string rootHash:^string data:^string tags:^string = DocumentData
;;

builder $DocumentData$_store(builder build_0, (slice, slice, slice, slice, slice) v) inline {
    var (v'authorship, v'description, v'rootHash, v'data, v'tags) = v;
    build_0 = build_0.store_ref(begin_cell().store_slice(v'authorship).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'description).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'rootHash).end_cell());
    var build_1 = begin_cell();
    build_1 = build_1.store_ref(begin_cell().store_slice(v'data).end_cell());
    build_1 = build_1.store_ref(begin_cell().store_slice(v'tags).end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, slice, slice))) $DocumentData$_load(slice sc_0) inline {
    var v'authorship = sc_0~load_ref().begin_parse();
    var v'description = sc_0~load_ref().begin_parse();
    var v'rootHash = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'data = sc_1~load_ref().begin_parse();
    var v'tags = sc_1~load_ref().begin_parse();
    return (sc_0, (v'authorship, v'description, v'rootHash, v'data, v'tags));
}

(slice, slice, slice, slice, slice) $DocumentData$_to_external(((slice, slice, slice, slice, slice)) v) inline {
    var (v'authorship, v'description, v'rootHash, v'data, v'tags) = v; 
    return (v'authorship, v'description, v'rootHash, v'data, v'tags);
}

;;
;; Type: GetFunds
;; Header: 0x0a30a01f
;; TLB: get_funds#0a30a01f amount:coins = GetFunds
;;

(slice, ((int))) $GetFunds$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 170958879);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: SetCost
;; Header: 0x9121b3af
;; TLB: set_cost#9121b3af cost:Maybe coins = SetCost
;;

(slice, ((int))) $SetCost$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2434905007);
    var v'cost = sc_0~load_int(1) ? sc_0~load_coins() : null();
    return (sc_0, (v'cost));
}

;;
;; Type: ExclusiveRightsClaim
;; TLB: _ author:address amount:coins sentDocuments:bool viewedDocuments:bool = ExclusiveRightsClaim
;;

builder $ExclusiveRightsClaim$_store(builder build_0, (slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    build_0 = __tact_store_address(build_0, v'author);
    build_0 = build_0.store_coins(v'amount);
    build_0 = build_0.store_int(v'sentDocuments, 1);
    build_0 = build_0.store_int(v'viewedDocuments, 1);
    return build_0;
}

(slice, ((slice, int, int, int))) $ExclusiveRightsClaim$_load(slice sc_0) inline {
    var v'author = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'sentDocuments = sc_0~load_int(1);
    var v'viewedDocuments = sc_0~load_int(1);
    return (sc_0, (v'author, v'amount, v'sentDocuments, v'viewedDocuments));
}

((slice, int, int, int)) $ExclusiveRightsClaim$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'author, int vvv'amount, int vvv'sentDocuments, int vvv'viewedDocuments) = __tact_tuple_destroy_4(v);
    return (vvv'author, vvv'amount, vvv'sentDocuments, vvv'viewedDocuments);
}

tuple $ExclusiveRightsClaim$_as_optional((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return __tact_tuple_create_4(v'author, v'amount, v'sentDocuments, v'viewedDocuments);
}

_ $ExclusiveRightsClaim$_get_author((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'author;
}

_ $ExclusiveRightsClaim$_get_amount((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'amount;
}

_ $ExclusiveRightsClaim$_get_sentDocuments((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'sentDocuments;
}

_ $ExclusiveRightsClaim$_get_viewedDocuments((slice, int, int, int) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return v'viewedDocuments;
}

tuple $ExclusiveRightsClaim$_to_tuple(((slice, int, int, int)) v) inline {
    var (v'author, v'amount, v'sentDocuments, v'viewedDocuments) = v;
    return __tact_tuple_create_4(v'author, v'amount, v'sentDocuments, v'viewedDocuments);
}

tuple $ExclusiveRightsClaim$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $ExclusiveRightsClaim$_to_tuple($ExclusiveRightsClaim$_not_null(v)); 
}

tuple $ExclusiveRightsClaim$_to_opt_external(tuple v) inline {
    var loaded = $ExclusiveRightsClaim$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((slice, int, int, int)) $ExclusiveRightsClaim$_constructor_author_amount_sentDocuments_viewedDocuments(slice author, int amount, int sentDocuments, int viewedDocuments) inline {
    return (author, amount, sentDocuments, viewedDocuments);
}

;;
;; Type: Document
;;

builder $Document$_store(builder build_0, (slice, int, int, tuple, slice, slice, (slice, slice, slice, slice, slice)) v) inline {
    var (v'parent, v'seqno, v'cost, v'currentClaim, v'author, v'exclusiveRightsOwner, (v'document'authorship, v'document'description, v'document'rootHash, v'document'data, v'document'tags)) = v;
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = build_0.store_uint(v'seqno, 256);
    build_0 = ~ null?(v'cost) ? build_0.store_int(true, 1).store_coins(v'cost) : build_0.store_int(false, 1);
    var build_1 = begin_cell();
    build_1 = ~ null?(v'currentClaim) ? build_1.store_int(true, 1).$ExclusiveRightsClaim$_store($ExclusiveRightsClaim$_not_null(v'currentClaim)) : build_1.store_int(false, 1);
    build_1 = __tact_store_address(build_1, v'author);
    build_1 = __tact_store_address(build_1, v'exclusiveRightsOwner);
    build_1 = $DocumentData$_store(build_1, (v'document'authorship, v'document'description, v'document'rootHash, v'document'data, v'document'tags));
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, int, tuple, slice, slice, (slice, slice, slice, slice, slice)))) $Document$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'seqno = sc_0~load_uint(256);
    var v'cost = sc_0~load_int(1) ? sc_0~load_coins() : null();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'currentClaim = sc_1~load_int(1) ? $ExclusiveRightsClaim$_as_optional(sc_1~$ExclusiveRightsClaim$_load()) : null();
    var v'author = sc_1~__tact_load_address();
    var v'exclusiveRightsOwner = sc_1~__tact_load_address();
    var v'document = sc_1~$DocumentData$_load();
    return (sc_0, (v'parent, v'seqno, v'cost, v'currentClaim, v'author, v'exclusiveRightsOwner, v'document));
}

(slice, ((slice, int, slice, (slice, slice, slice, slice, slice)))) $Document$init$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'seqno = sc_0~load_int(257);
    var v'author = sc_0~__tact_load_address();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'documentData = sc_1~$DocumentData$_load();
    return (sc_0, (v'parent, v'seqno, v'author, v'documentData));
}

(slice, int, int, tuple, slice, slice, (slice, slice, slice, slice, slice)) $Document$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Document$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice parent, int seqno, slice author, (slice, slice, slice, slice, slice) documentData) = $sc~$Document$init$_load();
        $sc.end_parse();
        return $Document$_contract_init(parent, seqno, author, documentData);
    }
}

() $Document$_contract_store((slice, int, int, tuple, slice, slice, (slice, slice, slice, slice, slice)) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Document$_store(b, v);
    set_data(b.end_cell());
}